
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Setup &#8212; Databaker Usage 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Four Stages" href="basics.html" />
    <link rel="prev" title="What is databaker?" href="whatisdatabaker.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-quick-note-on-python">
<h2>A quick note on Python<a class="headerlink" href="#a-quick-note-on-python" title="Permalink to this headline">¶</a></h2>
<p>A quick note on Python</p>
<p>Databaker should work on python2 but its mainly aimed at (and tested) on python 3 and it’s usually best to run it under that unless you’ve a powerful reason not to.</p>
</div>
<div class="section" id="windows-install">
<h2>Windows Install<a class="headerlink" href="#windows-install" title="Permalink to this headline">¶</a></h2>
<p>Install Anaconda python3 64bit (double check the download is for the python3.5+ version).</p>
<p>From there you need to create a new environment with conda and install databaker plus a few dependancies with it.</p>
<p>Option1: Automatically</p>
<p>There’s a batch file here that’ll do it: <a class="reference external" href="https://github.com/ONS-OpenData/dbinstall">https://github.com/ONS-OpenData/dbinstall</a></p>
<p>Option2: Manually on your command line</p>
<p>execute the following on your command line</p>
<ul class="simple">
<li>conda create –name &lt;name of environment&gt; python=3.5</li>
<li>activate &lt;name of environment&gt;</li>
<li>pip install –upgrade pip</li>
<li>pip install pandas</li>
<li>pip install databaker</li>
<li>pip install jupyter</li>
</ul>
</div>
<div class="section" id="mac-os">
<h2>MAC OS<a class="headerlink" href="#mac-os" title="Permalink to this headline">¶</a></h2>
<p>within a terminal execute the follow commands.</p>
<p>PLEASE NOTE - on a mac &lt;name of environment&gt; will create a directory of that name at your location.</p>
<blockquote>
<div><ul class="simple">
<li>brew install python3</li>
<li>python3 -m venv &lt;name of environment&gt;</li>
<li>source /&lt;name of environment&gt;/bin/activate</li>
<li>pip install –upgrade pip</li>
<li>pip install pandas</li>
<li>pip install databaker</li>
<li>pip install jupyter</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="notes-on-ide">
<h2>Notes on IDE<a class="headerlink" href="#notes-on-ide" title="Permalink to this headline">¶</a></h2>
<p>Jupyer notebooks are typically used, as they have useful html table rendering and support a few nice databaker preview functions.</p>
<p>Though you’ll need them installed to run databaker (they’re automatically imported) they’re not really required. if you’d prefer you can edit and use databaker as just python through whatever your IDE of choice is.</p>
</div>
<div class="section" id="open-a-jupyter-notebook">
<h2>Open a Jupyter Notebook<a class="headerlink" href="#open-a-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>For anyone unfamiliar with notebooks. If you enter “jupyter notebook” from the command line (with your python env turned on) it’ll start a local notebook server for you.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setup</a><ul>
<li><a class="reference internal" href="#a-quick-note-on-python">A quick note on Python</a></li>
<li><a class="reference internal" href="#windows-install">Windows Install</a></li>
<li><a class="reference internal" href="#mac-os">MAC OS</a></li>
<li><a class="reference internal" href="#notes-on-ide">Notes on IDE</a></li>
<li><a class="reference internal" href="#open-a-jupyter-notebook">Open a Jupyter Notebook</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="whatisdatabaker.html" title="previous chapter">What is databaker?</a></li>
      <li>Next: <a href="basics.html" title="next chapter">The Four Stages</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Adams.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>